server {
    listen       80 default_server;
    server_name  _;

    root ${RELEASE_PATH};
    index index.html index.php;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 8M;

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            include fastcgi_params;
    }
}
